# GarageApp

./: GarageApp.csproj  GarageApp.db  Program.cs  README.md  appsettings.json
Controllers/: CarAdminController.cs  CarController.cs  FileUploadController.cs  FirstOrDefaultAsync.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Car.cs
Migrations/: 20220504091127_Init.Designer.cs  20220504091127_Init.cs  20220504122735_AddedCars.Designer.cs  20220504122735_AddedCars.cs  20220504142318_AddedExampleCars.Designer.cs  20220504142318_AddedExampleCars.cs  20220505082043_AddedFiles.Designer.cs  20220505082043_AddedFiles.cs  20220511073304_AddedFilenameToCars.Designer.cs  20220511073304_AddedFilenameToCars.cs  20220511085802_AddedAdminRole.Designer.cs  20220511085802_AddedAdminRole.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Car/: Index.cshtml
Views/CarAdmin/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml
